{
    "name": "node-parameter-handler",
    "version": "0.1.0",
    "description": "test",
    "main": "index.js",
    "scripts": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eugene-matvejev/node.js-parameter-handler.git"
    },
    "keywords": [
        "test"
    ],
    "author": "eugene matvejev",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/eugene-matvejev/node.js-parameter-handler/issues"
    },
    "homepage": "https://github.com/eugene-matvejev/node.js-parameter-handler#readme",
    "dependencies": {
        "deepmerge": "^1.3.1",
        "jsonfile": "^2.4.0"
    }
}
